{
    "hosting": {
      "site": "adamsbombcomedy",
      "public": "dist/browser",
      "ignore": ["firebase.json", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "destination": "/api/**"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    "apphosting": [
      {
        "id": "adams-bomb-ssr",
        "region": "us-central1",
        "target": "prod",
        "env": [
          { "variable": "googleMapsApiKey", "secret": "google-maps-api-key", "availability": ["RUNTIME"] },
          { "variable": "DATO_CMS_TOKEN", "secret": "google-maps-api-key", "availability": ["RUNTIME"] },
          { "variable": "DATO_CMS_TOKEN", "secret": "google-maps-map-id", "availability": ["RUNTIME"] }
        ]
      },
      {
        "id": "adams-bomb-ssr-staging",
        "region": "us-central1",
        "target": "staging",
        "env": [
          { "variable": "googleMapsApiKey", "secret": "google-maps-api-key", "availability": ["RUNTIME"] },
          { "variable": "DATO_CMS_TOKEN", "secret": "google-maps-api-key", "availability": ["RUNTIME"] },
          { "variable": "DATO_CMS_TOKEN", "secret": "google-maps-map-id", "availability": ["RUNTIME"] }
        ]
      }
    ]
  }